#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                       &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                        &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                        &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE         &kp ENTER          &tog 0  &kp BSPC  &kp LGUI
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_BLE  &soft_off                        &out OUT_USB    &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW        &kp RIGHT_ARROW        &kp DEL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                           &kp F7          &kp F8          &kp F9        &kp F10               &kp F11                &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                        &kp CARET       &kp AMPS        &kp PERIOD    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp RCTRL   &trans        &trans        &trans        &trans        &trans     &kp LBKT   &kp RBKT   &kp EQUAL       &kp MINUS       &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                        &kp LALT      &kp RGUI      &trans     &kp SPACE  &kp ENTER  &kp LEFT_SHIFT  &kp RGUI        &kp RALT
            >;
        };
    };
};
